.block {
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    font-size: 30px;
  }
  .content {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    span {
      font-size: 0.7rem;
    }
  }
}
