.footerWrapper {
  background-color: #eee;
  .footer {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      align-items: center;
      font-size: 20px;
      img {
        height: 30px;
        padding-right: 10px;
      }
    }
    .right {
      span {
        font-size: 0.9rem;
        &:hover {
          cursor: pointer;
          color: #409caf;
        }
      }
    }
  }
}
