.search {
  height: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  border: 1px solid black;
  margin-right: 30px;
  .icon {
    font-size: 24px;
    padding: 5px;
  }
  .input {
    font-size: 16px;
    height: 30px;
    background: none;
    outline: none;
    border: none;
  }
}
