.listWrapper {
  flex: 1;
  margin-right: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;

  .header {
    height: 48px;
    line-height: 48px;
    font-weight: bold;
    padding-left: 10px;
    border-bottom: 1px solid lightgray;
  }

  .listItem {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .block {
      display: flex;
      flex: 1;
      align-items: center;
      min-width: 200px;

      .icon {
        font-size: 30px;
      }
      .wrapper {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        .fl {
          color: #409caf;
          cursor: pointer;
        }
        .sl {
          font-size: 0.7rem;
        }
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      flex: 2;
      padding-left: 20px;
      .fl {
        color: #409caf;
        cursor: pointer;
      }
      .sl {
        i {
          color: #409caf;
          cursor: pointer;
        }
        font-size: 0.7rem;
      }
    }

    .amount {
      flex: 1;
      .ethSpan {
        display: block;
        justify-self: right;
        font-size: 0.7rem;
        padding: 5px;
        border: 1px solid lightgray;
        border-radius: 5px;
        position: relative;
        &:hover:after {
          left: 50%;
          top: -26px;
          transform: translateX(-50%);
          content: attr(data-xx);
          text-wrap-mode: nowrap;
          color: #fff;
          background-color: #409caf;
          padding: 3px;
          position: absolute;
          border-radius: 5px;
        }
        &:hover::before {
          left: 50%;
          top: -7px;
          transform: translateX(-50%);
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          border: 5px solid transparent;
          border-top-color: #409caf;
        }
      }
    }
  }

  .footer {
    height: 48px;
    line-height: 48px;
    background-color: #e9e9e9;
    text-align: center;
    color: grey;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
