.home {
  .back {
    background-color: #ededed;
    padding-bottom: 20px;
    .search {
      padding: 50px 0 70px 0;
      .title {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0;
        span {
          padding: 0 5px;
          font-size: 20px;
        }
      }
    }
    .input {
      background-color: #fff;
      height: 40px;
      width: 600px;
      display: flex;
      align-items: center;
      padding: 5px;
      border: 1px solid #9d9797b4;
      border-radius: 5px;
      .address {
        padding: 0 5px;
      }
      .inputArea {
        font-size: 20px;
        outline: none;
        border: none;
        flex: 1;
      }
      .searchButton {
        text-align: center;
        height: 35px;
        width: 35px;
        background-color: #409caf;
        border-radius: 10px;
        cursor: pointer;
        span {
          color: #fff;
          line-height: 35px;
          font-size: 24px;
        }
      }
    }
    .summmary {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-sizing: border-box;
      div {
        padding: 10px;
        border-right: 1px solid lightgray;
        flex: 1;
        &:nth-last-child(1) {
          border-right: none;
        }
      }
    }
  }
  .list {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 40px;
    .listWrapper {
      flex: 1;
      margin-right: 10px;
      border: 1px solid lightgray;
      border-radius: 10px;
      .header {
        height: 48px;
        line-height: 48px;
        font-weight: bold;
        padding-left: 10px;
        border-bottom: 1px solid lightgray;
      }
      .listItem {
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        .block {
          display: flex;
          flex: 1;
          align-items: center;

          .icon {
            font-size: 30px;
          }
          .wrapper {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            .fl {
              color: #409caf;
              cursor: pointer;
            }
            .sl {
              font-size: 0.7rem;
            }
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          flex: 1;
          .fl {
            color: #409caf;
            cursor: pointer;
          }
          .sl {
            i {
              color: #409caf;
              cursor: pointer;
            }
            font-size: 0.7rem;
          }
        }
        .amount {
          flex: 1;
          .ethSpan {
            display: block;
            justify-self: right;
            font-size: 0.7rem;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 5px;
            position: relative;
            &:hover:after {
              left: 50%;
              top: -26px;
              transform: translateX(-50%);
              content: 'total fee';
              text-wrap-mode: nowrap;
              color: #fff;
              background-color: #e9e9e9d7;
              padding: 3px;
              position: absolute;
              border-radius: 5px;
            }
            &:hover::before {
              left: 50%;
              top: -7px;
              transform: translateX(-50%);
              content: '';
              position: absolute;
              width: 0;
              height: 0;
              border: 5px solid transparent;
              border-top-color: #409caf;
            }
          }
        }
      }
      .footer {
        height: 48px;
        line-height: 48px;
        background-color: #e9e9e9;
        text-align: center;
        color: grey;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
