.container {
  margin: 0 20px;
}
ul {
  list-style: none;
}
i,
em {
  text-decoration: none;
  font-style: normal;
}
body {
  font-family:
    'Roboto',
    system-ui,
    -apple-system,
    'Segoe UI',
    'Helvetica Neue';
}
